ALL RAINFALL VALUES ARE IN INCHES.

K-Fold CV Ensemble Model with 5 Folds
Each fold contains 5 models
Total models: 25

Hyperparameters:
  na: 320
  nb: 768
  dropout_rate: 0.1
  l2_reg: 1e-06
  learning_rate: 0.006138519107514284
  weight_decay: 4.665590142644678e-06
  local_dem_units: 224
  regional_dem_units: 32
  month_units: 64
  climate_units: 256
  use_residual: True
  activation: selu
  output_activation: softplus

Cross-Validation Results:
  Fold 1: R² = 0.9414, RMSE = 0.0153 in, MAE = 0.0085 in
  Fold 2: R² = 0.9409, RMSE = 0.0154 in, MAE = 0.0082 in
  Fold 3: R² = 0.9408, RMSE = 0.0154 in, MAE = 0.0089 in
  Fold 4: R² = 0.9411, RMSE = 0.0154 in, MAE = 0.0082 in
  Fold 5: R² = 0.9396, RMSE = 0.0156 in, MAE = 0.0082 in

Average CV: R² = 0.9408, RMSE = 0.0154 in, MAE = 0.0084 in

Final Ensemble Test Results:
  R²: 0.9440
  RMSE: 0.0150 in
  MAE: 0.0078 in

Training completed in 02:37:02
