Training Summary
===============

Date: 2025-05-20 16:18:19

ALL RAINFALL VALUES ARE IN INCHES.

Data:
  Training samples: 13185
  Validation samples: 1466
  Test samples: 1628

Hyperparameters:
  na: 64
  nb: 896
  dropout_rate: 0.1
  l2_reg: 1e-06
  learning_rate: 0.004502174441157261
  weight_decay: 2.777214852727653e-06
  local_dem_units: 224
  regional_dem_units: 32
  month_units: 96
  climate_units: 512
  use_residual: False
  activation: relu
  output_activation: softplus

Training:
  Epochs: 150
  Batch size: 314
  Training time: 1 minutes and 9 seconds

Results (all in inches):
  loss: 0.000691
  mae: 0.011739
  mse: 0.000311
  rmse: 0.017634
  r2: 0.926125
