Training Summary
===============

Date: 2025-05-11 20:12:32

ALL RAINFALL VALUES ARE IN INCHES.

Data:
  Training samples: 15309
  Validation samples: 1701
  Test samples: 1890

Hyperparameters:
  na: 64
  nb: 1024
  dropout_rate: 0.1
  l2_reg: 1e-06
  learning_rate: 0.0007492584828247772
  weight_decay: 3.5858797220557115e-05
  local_dem_units: 192
  regional_dem_units: 64
  month_units: 64
  climate_units: 256
  use_residual: True
  activation: relu
  output_activation: softplus

Training:
  Epochs: 150
  Batch size: 314
  Training time: 1 minutes and 11 seconds

Results (all in inches):
  loss: 0.001260
  mae: 0.020438
  mse: 0.000892
  rmse: 0.029869
  r2: 0.833540
