K-Fold CV Ensemble Model with 5 Folds
Each fold contains 5 models
Total models: 25

Hyperparameters:
  na: 64
  nb: 896
  dropout_rate: 0.1
  l2_reg: 1e-06
  learning_rate: 0.004502174441157261
  weight_decay: 2.777214852727653e-06
  local_dem_units: 224
  regional_dem_units: 32
  month_units: 96
  climate_units: 512
  use_residual: False
  activation: relu
  output_activation: softplus

Cross-Validation Results:
  Fold 1: R² = 0.9424, RMSE = 0.0155 in, MAE = 0.0084 in
  Fold 2: R² = 0.9547, RMSE = 0.0137 in, MAE = 0.0080 in
  Fold 3: R² = 0.9501, RMSE = 0.0144 in, MAE = 0.0085 in
  Fold 4: R² = 0.9503, RMSE = 0.0144 in, MAE = 0.0085 in
  Fold 5: R² = 0.9455, RMSE = 0.0150 in, MAE = 0.0085 in

Average CV: R² = 0.9486, RMSE = 0.0146 in, MAE = 0.0084 in

Final Ensemble Test Results:
  R²: 0.9531
  RMSE: 1.3966 in
  MAE: 0.7765 in

Training completed in 01:30:31
