Training Summary
===============

Date: 2025-05-20 10:44:21

ALL RAINFALL VALUES ARE IN INCHES.

Data:
  Training samples: 13185
  Validation samples: 1466
  Test samples: 1628

Hyperparameters:
  na: 320
  nb: 768
  dropout_rate: 0.1
  l2_reg: 1e-06
  learning_rate: 0.006138519107514284
  weight_decay: 4.665590142644678e-06
  local_dem_units: 224
  regional_dem_units: 32
  month_units: 64
  climate_units: 256
  use_residual: True
  activation: selu
  output_activation: softplus

Training:
  Epochs: 150
  Batch size: 314
  Training time: 1 minutes and 36 seconds

Results (all in inches):
  loss: 0.001625
  mae: 0.019466
  mse: 0.000623
  rmse: 0.024952
  r2: 0.848545
