Training Summary
===============

Date: 2025-05-13 08:45:31

ALL RAINFALL VALUES ARE IN INCHES.

Data:
  Training samples: 15309
  Validation samples: 1701
  Test samples: 1890

Hyperparameters:
  na: 512
  nb: 384
  dropout_rate: 0.1
  l2_reg: 1.5153728958098477e-06
  learning_rate: 0.0007548863496858051
  weight_decay: 0.0009751882621783799
  local_dem_units: 64
  regional_dem_units: 160
  month_units: 112
  climate_units: 448
  use_residual: True
  activation: relu
  output_activation: softplus

Training:
  Epochs: 150
  Batch size: 314
  Training time: 2 minutes and 27 seconds

Results (all in inches):
  loss: 0.002263
  mae: 0.014775
  mse: 0.000872
  rmse: 0.029530
  r2: 0.820278
